{
  "name": "governance-icarus-contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Contract for the governance-icarus Agoric Dapp",
  "scripts": {
    "build": "exit 0",
    "test": "tape -r esm 'test/**/*.js'",
    "lint": "eslint '**/*.{js,jsx}'",
    "lint-fix": "eslint --fix '**/*.{js,jsx}'",
    "lint-check": "echo disabling lint in contract until files are lint compliant",
    "lint-fix-jessie": "eslint -c '.eslintrc-jessie.js' --fix '**/*.{js,jsx}'",
    "lint-check-jessie": "eslint -c '.eslintrc-jessie.js' '**/*.{js,jsx}'"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-jessie": "0.0.3",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tape-promise": "^4.0.0"
  },
  "dependencies": {
    "@agoric/assert": "*",
    "@agoric/ertp": "*",
    "@agoric/governance": "*",
    "@agoric/harden": "0.0.4",
    "@agoric/nat": "^2.0.1",
    "@agoric/notifier": "*",
    "@agoric/pegasus": "*",
    "@agoric/store": "*",
    "@agoric/swingset-vat": "*",
    "@agoric/zoe": "*",
    "@endo/base64": "^0.2.27",
    "@endo/eventual-send": "^0.15.3",
    "@endo/far": "*",
    "cosmjs-types": "agoric-labs/cosmjs-types#Agoric-built",
    "esm": "^3.2.5",
    "long": "^5.2.0",
    "protobufjs": "agoric-labs/protobuf.js#Agoric-built"
  },
  "resolutions": {
    "**/protobufjs": "agoric-labs/protobuf.js#Agoric-built"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agoric/agoric"
  },
  "author": "Agoric",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Agoric/agoric/issues"
  },
  "homepage": "https://github.com/Agoric/agoric#readme",
  "eslintIgnore": [
    "dappConstants.js"
  ],
  "eslintConfig": {
    "extends": [
      "@agoric"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
